BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2021  17:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\uart.obj TO .\Output\MotorControl PRINT (.\Listings\MotorControl
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\MotorControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0049H     UNIT         ?DT?MAIN
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND8BIT?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0182H     UNIT         ?PR?TIMER0?MAIN
            CODE    0504H     00DFH     UNIT         ?C?LIB_CODE
            CODE    05E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    066FH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    06CAH     003AH     UNIT         ?PR?USART?MAIN
            CODE    0704H     002FH     UNIT         ?PR?_SEND?UART
            CODE    0733H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    075AH     0018H     UNIT         ?PR?_UART_INIT?UART
            CODE    0772H     0017H     UNIT         ?C_INITSEG
            CODE    0789H     0016H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  17:38:41  PAGE 2


            CODE    079FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Output\MotorControl (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND?UART                 -----    -----      0008H    0005H
  +--> ?PR?_SEND8BIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_DELAY?MAIN

?PR?_UART_INIT?UART            -----    -----      001CH    0001H

?PR?_DELAY?MAIN                -----    -----      001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\MotorControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        uart_readbuf_count
  D:00A8H         PUBLIC        IE
  C:06CAH         PUBLIC        Usart
  C:0789H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        status_data
  C:066FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  17:38:41  PAGE 3


  D:0037H         PUBLIC        motor_speed
  D:0039H         PUBLIC        mbuf
  D:0099H         PUBLIC        SBUF
  D:004BH         PUBLIC        MotorStep
  C:0382H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        buf
  B:00A0H.0       PUBLIC        dir
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        Timer0Init
  D:0061H         PUBLIC        uart_idle_count
  D:008CH         PUBLIC        TH0
  B:0021H.1       PUBLIC        motor_move
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        pul
  D:0063H         PUBLIC        pos
  B:0021H.2       PUBLIC        motor_dir
  B:0088H.4       PUBLIC        TR0
  D:0067H         PUBLIC        pwm_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:001CH         SYMBOL        i
  C:0789H         LINE#         24
  C:0791H         LINE#         25
  C:0791H         LINE#         26
  C:079EH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:066FH         LINE#         39
  C:066FH         LINE#         40
  C:066FH         LINE#         41
  C:0672H         LINE#         42
  C:0677H         LINE#         43
  C:0679H         LINE#         44
  C:067BH         LINE#         45
  C:0686H         LINE#         46
  C:0686H         LINE#         47
  C:0686H         LINE#         48
  C:0689H         LINE#         49
  C:0689H         LINE#         50
  C:0693H         LINE#         51
  C:0695H         LINE#         52
  C:06AAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  17:38:41  PAGE 4


  C:06BDH         LINE#         54
  C:06BDH         LINE#         56
  C:06C6H         LINE#         57
  C:06C8H         LINE#         58
  C:06C8H         LINE#         60
  C:06C8H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0382H         LINE#         64
  C:039FH         LINE#         66
  C:03A2H         LINE#         67
  C:03A5H         LINE#         68
  C:03ACH         LINE#         69
  C:03ACH         LINE#         70
  C:03C0H         LINE#         71
  C:03C0H         LINE#         72
  C:03C6H         LINE#         73
  C:03C9H         LINE#         74
  C:03DAH         LINE#         76
  C:03DAH         LINE#         77
  C:03E1H         LINE#         78
  C:03EDH         LINE#         80
  C:03F6H         LINE#         81
  C:0400H         LINE#         83
  C:040CH         LINE#         84
  C:0425H         LINE#         85
  C:043EH         LINE#         86
  C:046AH         LINE#         87
  C:0494H         LINE#         89
  C:0498H         LINE#         90
  C:049CH         LINE#         93
  C:04A5H         LINE#         94
  C:04A9H         LINE#         96
  C:04AFH         LINE#         98
  C:04DCH         LINE#         99
  C:04E9H         LINE#         101
  C:04E9H         LINE#         103
  C:04E9H         LINE#         104
  C:04E9H         LINE#         105
  -------         ENDPROC       TIMER0
  -------         PROC          USART
  C:06CAH         LINE#         108
  C:06D5H         LINE#         110
  C:06D8H         LINE#         111
  C:06DAH         LINE#         112
  C:06E0H         LINE#         113
  C:06EBH         LINE#         114
  C:06EBH         LINE#         115
  C:06F5H         LINE#         116
  C:06FBH         LINE#         117
  C:06FBH         LINE#         118
  C:06FBH         LINE#         119
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  17:38:41  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _send8bit
  C:0704H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:075AH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:001CH         SYMBOL        baud
  C:075AH         LINE#         2
  C:075CH         LINE#         3
  C:075CH         LINE#         4
  C:075FH         LINE#         5
  C:0762H         LINE#         6
  C:0765H         LINE#         7
  C:0768H         LINE#         8
  C:076BH         LINE#         9
  C:076DH         LINE#         10
  C:076FH         LINE#         11
  C:0771H         LINE#         13
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND8BIT
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _SEND8BIT
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0704H         LINE#         21
  C:070EH         LINE#         22
  C:070EH         LINE#         23
  C:0711H         LINE#         24
  C:071AH         LINE#         25
  C:071AH         LINE#         26
  C:072BH         LINE#         27
  C:0732H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  17:38:41  PAGE 6


  -------         ENDPROC       _SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0504H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:0531H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:054BH         PUBLIC        ?C?LLDIIDATA
  C:0542H         PUBLIC        ?C?LLDIIDATA1
  C:0544H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LILDIDATA
  C:056BH         PUBLIC        ?C?LILDIDATA
  C:0562H         PUBLIC        ?C?LILDIDATA1
  C:0564H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:059BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0733H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=107.3 xdata=0 code=1956
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
